our project/Wpf_Admin/Login.xaml

<Window x:Class="Wpf_Admin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Admin"
        mc:Ignorable="d"
        Title="Login" Height="400.931" Width="500.113" 
        ResizeMode="CanMinimize"
        Background="#FF1971F0">
    <Grid Margin="0,0,-8,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.2" />
                <GradientStop Color="#FFFDBB30" Offset="0.8"/>
                <GradientStop Color="#FF2B398B" Offset="0.2"/>
                <GradientStop Color="#FF2B398B" Offset="0.5"/>
                <GradientStop Color="#FFFDBB30" Offset="0.5"/>
                <GradientStop Color="White" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Label x:Name="lblUsername1" Content="Username" Foreground="#FFF" HorizontalAlignment="Left" Margin="72,95,0,0" VerticalAlignment="Top" Width="140" />
        <Label x:Name="lblPassword1" Content="Password" HorizontalAlignment="Left" Margin="72,144,0,0" VerticalAlignment="Top" Width="140" Foreground="#FFF"/>

        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap"  VerticalAlignment="Top" Width="216" Margin="192,95,0,0" BorderBrush="Black"  TabIndex="0"  Background="Beige"/>

        <Button x:Name="btnLogin1" Content="Login" HorizontalAlignment="Left" Margin="72,228,0,0" VerticalAlignment="Top" Width="140" Background="#FF2B398B" Click="btnLogin_Click" TabIndex="3" BorderBrush="Black" Foreground="#FFF" Height="37"/>
        <Button x:Name="btnCancel1" Content="Cancel" HorizontalAlignment="Left" Margin="272,228,0,0" Background="#FF2B398B" VerticalAlignment="Top" Width="136" Click="btnCancel_Click" BorderBrush="Black" Foreground="#FFF" Height="37"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="192,144,0,0" VerticalAlignment="Top" Width="216" BorderBrush="Black" RenderTransformOrigin="0.508,-0.481" Height="26" TabIndex="1" Background="Beige"/>
        <Image x:Name="Image1_png1" Margin="372,4,10,570" Source="Image1.png" Stretch="Fill"/>
        <Image Margin="482,22,10,357" Source="logo.png" Stretch="Fill"/>
        <Image x:Name="Image1_png_Copy1" Margin="482,3,0,407" Source="Image1.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,319,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="364" Foreground="#FF2B398B" ><Run Text="We are passionate about crafting software solutions that make our clients leaders in the marketplace."/></TextBlock>
        <Image Margin="379,19,10,311" Source="dvt logo.png" Stretch="Fill" RenderTransformOrigin="0.495,0.675"/>
        <Image x:Name="Image1_png" Margin="379,0,4,353" Source="Image1.png" Stretch="Fill"/>

    </Grid>
</Window>
