our project/Wpf_Admin/MainWindow.xaml

<Window x:Class="Wpf_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="537.237"
        Width="847.368" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        WindowStyle="ToolWindow" FontFamily="Segoe UI Symbol"  Background="Blue">
    <Grid Margin="0,0,4,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.2"/>
                <GradientStop Color="#FFFDBB30" Offset="0.8"/>
                <GradientStop Color="#FF2B398B" Offset="0.2"/>
                <GradientStop Color="#FF2B398B" Offset="0.5"/>
                <GradientStop Color="#FFFDBB30" Offset="0.5"/>
                <GradientStop Color="White" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Welcome , student" HorizontalAlignment="Left" Margin="679,10,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="☺" HorizontalAlignment="Left" Margin="649,1,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Emoji" FontSize="20" Background="#FFFDBB30"/>
        <Label Content="▽" HorizontalAlignment="Left" Margin="800,0,0,472" VerticalAlignment="Bottom" FontFamily="Segoe UI Emoji" FontSize="20" Background="#FFFDBB30"/>
        <GroupBox Header="Learnership tasks" HorizontalAlignment="Left" Margin="27,108,0,0" VerticalAlignment="Top" Height="300" Width="375"  Foreground="#FFF" >
            <Grid>
                <Button Content="Daily Register" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="129" Height="96" Cursor="Hand"  BorderBrush="#FFEA2525"  Click="Button_Click" Background="#FFFDBB30"/>
                <Button Content="Weekly Logbook" HorizontalAlignment="Left" Margin="174,22,0,0" VerticalAlignment="Top" Width="129" Height="96" Cursor="Hand" Background="#FFFDBB30" BorderBrush="#FF1F28DE" Click="Button_Click_1"/>
                <Button Content="Monthly Evaluation" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="129" Height="96" Cursor="Hand" Background="{x:Null}" BorderBrush="#FF1F28DE"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Administration" HorizontalAlignment="Left" Margin="431,108,0,0" VerticalAlignment="Top" Height="151" Width="209" Foreground="#FFF">
            <Grid>
                <Button Content="User Management" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Height="104" Cursor="Hand" Background="#FFEFAC20" BorderBrush="Black" Click="Button_Click_2" />

            </Grid>
        </GroupBox>
        <Image x:Name="Image1_png" Margin="679,432,0,57" Source="Image1.png" Stretch="Fill"/>
        <Image Margin="679,458,0,0" Source="dvt logo.png" Stretch="Fill"/>

    </Grid>
</Window>
